[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host =localhost
db_port = False
db_user = pavel
db_password =2010
db_name = odoo
addons_path = /home/pavel/Documents/omega/kk/odoo/addons,/home/pavel/Documents/omega/my-odoo-learn/custom
default_productivity_apps = True

log_level= debug